export class CobGeneralCobranzaDto {

    documento:number;
    idCliente:string;
    idBanco:string;
    idTipoTransaccion:string;
    montoTransaccion:number;
    numReferencia:string;
    fechaTransaccion:Date;
    FechaRegistro:Date;
    usuarioRegistro:string;
    FlagEnviado:boolean;
    FechaEnviado:Date;
    FlagAprobado:boolean;
    FechaAprobado:Date;
    UsuarioAprueba:string;
    FlagConfirmado:boolean
    FechaConfirmado:Date;
    UsuarioConfirma:string;
    TotalDetalleCobrado:number;
    FlagAnulado:boolean;
    FechaAnulado:Date;
    UsuarioAnula:string;
    FlagPagoMas:boolean;
    ObsvAnulacion:string;
    EmailCliente:string;
    Batch:number;
    FlagReversado:boolean;
    FechaReversado:Date;
    UsuarioReversa:string;
    FechaLm:Date;
    TransferidoSap:boolean;
    FechaLmcxC:Date;
    PasoIntegridadInterfase:boolean;
    nombreCliente:string;
    fechaTransaccionString:string;
    montoTransaccionString:string;
    nombreVendedor:string;
    idMtrTipoMoneda:number;

}
